In [96]:
import pandas as pd
import numpy as np
import seaborn as sns

In [97]:
df1 = pd.read_csv("2019-world-happiness.csv")

In [98]:
df2 = pd.read_csv("world-fertility-data-test.csv")

In [99]:
df1.head(2)

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-16","gini of household income reported in Gallup, by wp5-year","Most people can be trusted, Gallup","Most people can be trusted, WVS round 1981-1984","Most people can be trusted, WVS round 1989-1993","Most people can be trusted, WVS round 1994-1998","Most people can be trusted, WVS round 1999-2004","Most people can be trusted, WVS round 2005-2009","Most people can be trusted, WVS round 2010-2014"
0,Afghanistan,2008,3.723590,7.16869,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2009,4.401778,7.33379,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,...,NaN,NaN,0.441906,0.286315,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df2.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.82,4.655,4.471,4.271,4.059,3.842,...,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,NaN,NaN
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.45,7.450,7.450,7.450,7.450,7.450,...,5.977,5.770,5.562,5.359,5.163,4.976,4.800,4.633,NaN,NaN

In [101]:
df2_melted = pd.melt(df2, ['Country Name',
                          'Country Code',
                          'Indicator Name',
                          'Indicator Code'], ['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019'])

In [102]:
list_of_cty_df2 = df2['Country Name'].tolist()

In [103]:
list_of_cty_df1 = df1['Country name'].unique().tolist()

In [104]:
list_in_df1_not_df2 = []
for x in list_of_cty_df1:
    if x not in list_of_cty_df2:
        list_in_df1_not_df2 += [x]

In [105]:
list_in_df1_not_df2

['Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Egypt',
 'Gambia',
 'Hong Kong S.A.R. of China',
 'Iran',
 'Ivory Coast',
 'Kyrgyzstan',
 'Laos',
 'Macedonia',
 'North Cyprus',
 'Palestinian Territories',
 'Russia',
 'Slovakia',
 'Somaliland region',
 'South Korea',
 'Swaziland',
 'Syria',
 'Taiwan Province of China',
 'Venezuela',
 'Yemen']

In [106]:
list_in_df2_not_df1 = []
for x in list_of_cty_df2:
    if x not in list_of_cty_df1:
        list_in_df2_not_df1 += [x]

In [107]:
list_in_df2_not_df1

['Aruba',
 'Andorra',
 'Arab World',
 'American Samoa',
 'Antigua and Barbuda',
 'Bahamas, The',
 'Bermuda',
 'Barbados',
 'Brunei Darussalam',
 'Central Europe and the Baltics',
 'Channel Islands',
 "Cote d'Ivoire",
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Cabo Verde',
 'Caribbean small states',
 'Curacao',
 'Cayman Islands',
 'Dominica',
 'East Asia & Pacific (excluding high income)',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia',
 'Egypt, Arab Rep.',
 'Euro area',
 'Eritrea',
 'European Union',
 'Fragile and conflict affected situations',
 'Fiji',
 'Faroe Islands',
 'Micronesia, Fed. Sts.',
 'Gibraltar',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Grenada',
 'Greenland',
 'Guam',
 'High income',
 'Hong Kong SAR, China',
 'Heavily indebted poor countries (HIPC)',
 'IBRD only',
 'IDA & IBRD total',
 'IDA total',
 'IDA blend',
 'IDA only',
 'Isle of Man',
 'Not classified',
 'Iran, Islamic Rep.',
 'Kyrgyz Republic',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Latin America & Caribbean (excluding high income)',
 'Lao PDR',
 'St. Lucia',
 'Latin America & Caribbean',
 'Least developed countries: UN classification',
 'Low income',
 'Liechtenstein',
 'Lower middle income',
 'Low & middle income',
 'Late-demographic dividend',
 'Macao SAR, China',
 'St. Martin (French part)',
 'Monaco',
 'Maldives',
 'Middle East & North Africa',
 'Marshall Islands',
 'Middle income',
 'North Macedonia',
 'Middle East & North Africa (excluding high income)',
 'Northern Mariana Islands',
 'North America',
 'New Caledonia',
 'Nauru',
 'OECD members',
 'Other small states',
 'Palau',
 'Papua New Guinea',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Korea, Dem. Peopleâ€™s Rep.',
 'West Bank and Gaza',
 'Pacific island small states',
 'Post-demographic dividend',
 'French Polynesia',
 'Russian Federation',
 'South Asia',
 'Solomon Islands',
 'San Marino',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa',
 'Small states',
 'Sao Tome and Principe',
 'Slovak Republic',
 'Eswatini',
 'Sint Maarten (Dutch part)',
 'Seychelles',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Timor-Leste',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Tonga',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Tuvalu',
 'Upper middle income',
 'St. Vincent and the Grenadines',
 'Venezuela, RB',
 'British Virgin Islands',
 'Virgin Islands (U.S.)',
 'Vanuatu',
 'World',
 'Samoa',
 'Yemen, Rep.']

# After manual Edits

In [110]:
happiness_df = df1

In [111]:
fertility_df = pd.read_csv("world-fertility-data.csv")

## Pivoting in python!

In [115]:
fertility_melted = pd.melt(fertility_df, ['Country Name',
                          'Country Code',
                          'Indicator Name',
                          'Indicator Code'], ['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019'])

In [121]:
fertility_melted.rename(columns={"variable":"Year", "value":"Fertility Score"}
                       ,inplace=True)

In [122]:
happiness_df.rename(columns={"Country name":"Country Name"},
                   inplace=True)

In [128]:
type(fertility_melted['Year'].iloc[0])

str

In [131]:
happiness_df['Year'] = happiness_df['Year'].apply(lambda x: str(x))

In [132]:
combined_df = happiness_df.merge(fertility_melted,
                                how="left",
                                on=["Country Name", "Year"])

In [134]:
combined_df.to_csv("Fertility_and_Happiness.csv")